server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:~/test2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

spring.Track.trackId1=102
spring.Track.trackName1=Bahubali
spring.Track.trackComments1=prabhas

spring.Track.trackId2=103
spring.Track.trackName2=Maharshi
spring.Track.trackComments2=Mahesh

