server.port=8090

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

spring.Track.trackId1=102
spring.Track.trackName1=athadu
spring.Track.trackComments1=mahesh


spring.Track.trackId2=103
spring.Track.trackName2=srimanthudu 
spring.Track.trackComments2=mahesh

